# Application name
spring.application.name=currency-conversion-service

# Application port
server.port=8100

# Configure list of servers that you want to talk to
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001