# Application name
spring.application.name=netflix-eureka-naming-server

# Application port
server.port=8761

# Eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
