# Setting log level for springframework as DEBUG
logging.level.org.springframework = debug

# Basename for messageSource resource bundle
# With this, no need to declare a `messageSource` bean
spring.messages.basename = messages

# Expose health and info endpoints for actuator
management.endpoints.web.exposure.include=health,info

# Enable SQL logs
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# H2 default properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
