# Application name
spring.application.name=spring-cloud-config-server

# Application port
server.port=8888

# Path to local config server
spring.cloud.config.server.git.uri=file:///Users/shanmni/Desktop/Course-Codes/spring-cloud-local-config-repo