# Application name
spring.application.name=netflix-zuul-api-gateway-server

# Application port
# if you want your app requests to be forwarded through the filters, you need to use the URI:
# http://localhost:8765/{application-name}/{actual-uri}
# http://localhost:8765/currency-conversion-service/currency-converter?from=EUR&to=INR&amount=1
server.port=8765

# Register Eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka